:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-family: "M PLUS 1 Code", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Readex Pro", sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: rgb(245, 243, 243);
  overflow-x: hidden;
}

.header {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  padding: 1rem 8rem;
  height: 8rem;
  background-color: rgb(241, 239, 239);
  display: flex;
  color: black;
  align-items: center;
  width: 100vw;
  z-index: 2;
  transition: all 0.3s ease-in;
}
.nav--sticky {
  position: fixed;
  top: 0;
  background-color: white;
  transition: cubic-bezier(0.84, -0.01, 1, 1) all 0.35s;
}

.nav__wrapper {
  width: 15rem;
  height: 5rem;
  flex: 1;
}
.nav__logo {
  width: 14rem;
  height: 5rem;
  transition: all cubic-bezier(0, 0.13, 1, 1.6) 0.55s;
  object-fit: contain;
}
.nav__links {
  display: flex;
}

.nav__item {
  margin-right: 4rem;
  list-style-type: none;
  font-size: 1.5rem;
}

.nav__link--btn {
  background-color: var(--color-primary);
  padding: 1rem;
  color: white;
  cursor: pointer;
}
.headerTitle {
  flex: 1;

  display: grid;
  padding: 8rem;

  grid-template-columns: 3fr 2fr;
  align-items: center;
  align-content: center;
}
.headerTitle__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.headerTitle__btn {
  margin-top: 2rem;
  border: none;
  width: 50%;
  color: var(--color-primary-darker);
  background-color: transparent;
  text-align: start;
  font-size: 1.8rem;
  cursor: pointer;
}
h1 {
  font-size: 7rem;
  min-width: 15rem;
}
h3 {
  font-size: 3rem;
}
.headerTitle__primary {
  padding: 0.2rem;
}
.nav__link {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: all cubic-bezier(0, 0.13, 1, 1.6) 0.55s;
}

.highlight {
  position: relative;
}

.highlight::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.8;
  background-image: var(--gradient-primary);
  transform: scale(1.05, 1.03) skew(-15deg);
}
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  margin: 0 auto 8rem auto;
  max-width: 80vw;
  width: 60%;
}
.section__description {
  color: var(--color-primary);
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.section__header {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 500;
  max-width: 80%;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 8rem;
}

.features__img {
  width: 100%;
}

.lazy-img {
  filter: blur(25px);
}

.features__feature {
  width: 70%;
  font-size: 1.5rem;
  justify-self: center;
}

.features__icon {
  background-color: var(--color-primary-opacity);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  margin-bottom: 2rem;
}

.features__icon svg {
  width: 3rem;
  height: fit-content;
  fill: var(--color-primary);
}
.features__header {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.feature__desc {
  line-height: 1.8;
  color: gray;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.btn {
  padding: 1.5rem 4.5rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  background-color: var(--color-primary);
  transition: all 0.3s;
  cursor: pointer;
}

.btn__count {
  font-weight: 600;
  margin-right: 0.5rem;
}

.operations {
  background-color: white;
  margin: 1rem 4rem;
}
.operations__tab {
  margin-right: 2rem;
  transform: translateY(-40%);
}
.operations__tab--active {
  transform: translateY(-60%);
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}
.operations__tab--2 {
  background-color: var(--color-tertiary);
}
.operations__tab--3 {
  background-color: var(--color-primary);
}

.operations__content {
  display: none;
}
.operations__content--active {
  display: block;
  display: grid;
  padding: 2rem 4rem;
  grid-template-columns: 8rem 1fr;
  gap: 1rem;
}

.operations__icon {
  background-color: var(--color-secondary-opacity);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}
.operations__icon svg {
  width: 3rem;
  fill: var(--color-secondary);
}
.operations__header {
  font-size: 3rem;
  align-self: center;
}

.operations__desc {
  width: 80%;
  margin-top: 2rem;
  font-size: 1.8rem;
  grid-column: 2;
  line-height: 1.5;
  color: gray;
}
.section__title--testimonials {
  margin-bottom: 6rem;
}
.slider {
  max-width: 80vw;
  height: 60vh;
  margin: 0 auto;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial {
  width: 70%;
  position: relative;
}
.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5rem;
  left: -4rem;
  color: var(--color-primary);
  font-size: 10rem;
}
.testimonial__header {
  font-size: 2.5rem;
  font-weight: 500;
}
.testimonial__text {
  margin: 2rem 0;
  font-size: 1.8rem;
  line-height: 2;
}
.testimonial__author {
  display: grid;
  grid-template-columns: 1fr 8fr;
}
.testimonial__location {
  grid-column: 2;
  color: rgb(66, 66, 66);
}
.testimonial__name {
  font-size: 1.4rem;
  color: rgb(44, 43, 43);
  align-self: center;
}
.testimonial__photo {
  width: 6rem;
  height: fit-content;
  border-radius: 50%;
  grid-row: 1 / span 2;
}

.slider__btn {
  position: absolute;
  height: 4rem;
  width: 4rem;
  border: none;
  background-color: white;
  border-radius: 50%;
  font-size: 2.5rem;
  top: 20%;
}

.slider__btn--right {
  right: 0;
}

.slider__btn--left {
  left: 0;
}
